<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car Sale Website</title>

    <!--  link to CSS-->
    <link rel="stylesheet" href="asset/css/payment.css">
    <!--  box Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!--    Navbar-->
<header>
    <!--    Nav Container-->
    <div class="nav container">
        <!--        Menu Icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!--        Logo-->
        <a href="#" class="logo">Auto<span>World</span></a>
        <!--        Nav List-->
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Porsche.html">Cars</a></li>
            <li><a href="motors.html">Motors</a></li>
            <li><a href="Payment.html" class="active">Payment</a></li>
            <li><a href="Maintenance.html">Maintenance</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--Search Icon-->
       <i class='bx bx-search' id="search-icon"></i>
        <!--Search Box-->
        <div class="search-box container">
            <input type="search" name="" id="" placeholder="Search here...">
        </div>
    </div>
</header>
<!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>We have everything<br>You Need About</h1>
            <h1><span> Cars</span> And<span> Motorcycles</span> </h1>
        </div>
    </section>

<!--Car Section-->
<section class="cars">
    <div class="heading3">
        <span>Payment</span>
        <br>
        <br>
        <br>
        <h2>What is the best bank to buy a car on installment?</h2>
        <p>-Buying a car by mortgage load
            <br> -Mortgage loan is a form of loan with collateral to secure the loan.
            When taking out a mortgage to buy a car, the buyer must have collateral.<br>
            <br>
        <h2> Conditions for mortgage loan</h2>
        <p>To buy a car on installment basis, the buyer must meet the car loan conditions including:
            <br> -	Vietnamese citizens from 18 to 60 years old
            <br> -	Permanent address or KT3 in the locality to apply for a loan
            <br>-	Have collateral
            <br> -	Proof of stable income, ability to pay monthly
            <br>-	Legitimate car loan purpose
            <br>-	No bad debt


            <!--        Cars Container-->
        <div class="cars-container container">
            <!--            Box 1-->
            <div class="box">
                <a href="https://www.agribank.com.vn/"><img src="asset/img/payment/bank1.png" alt=""></a>
            </div>
            <!--            Box 2-->
            <div class="box">
                <a href="https://www.bidv.com.vn/"><img src="asset/img/payment/bank2.png" alt=""></a>
            </div>
            <!--            Box 3-->
            <div class="box">
                <a href="https://www.citibank.com.vn/portal/vietnam_home_vn.htm"><img src="asset/img/payment/bank3.png" alt=""></a>
            </div>
            <!--            Box 4-->
            <div class="box">
                <a href="https://www.dbs.com.sg/index/default.page"><img src="asset/img/payment/bank4.png" alt=""></a>
            </div>
            <!--            Box 5-->
            <div class="box">
                <a href="https://www.hsbc.com.vn/"><img src="asset/img/payment/bank5.png" alt=""></a>
            </div>
            <!--            Box 6-->
            <div class="box">
                <a href="https://portal.vietcombank.com.vn/Pages/Home.aspx"><img src="asset/img/payment/Vietcombank.jpg" alt=""></a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <div class="heading3">
        <h2>Collateral when taking out an installment car loan</h2>
        <p>  When buying a car on installments in the form of a mortgage loan, there are two main types of collateral:  the car itself, or other assets that the car owner owns
            such as real estate, savings books, etc. Buying a car on installment can choose one of these two types as collateral for the installment loan.</p>
        <br>
        <br>
        <h2>Mortgage by the very own car</h2>
        <p> Faster and Simpler procedures, however the bank or the financial institution will keep the original Automobile
            Registration Certificate until you paid off your debt, at that point you will receive the original
            Certification. You will be able to use the a certified copy of the Certificate or the original copy of credit
            institution’s receipt (as long as it’s still valid) as substitute of the original Certification. You cannot
            loan 100% value of the car neither, usually the bank will only lend you 70-80% of the value meaning you will
            have to pay the rest yourself</p>
        <br>
        <br>
        <h2>Mortgage by other properties</h2>
        <p> Common collateral include real estate,saving books,… The collateral’s value must be more than the car’s value.
            You will be able to loan 100% of the car’s value without prepayment along with being able to keep the original
            Automobile Registration Certificate
            Combine to choose both types of mortgage:
            In some case the bank will let you combine two methods of mortgage. This usually happen when the buyer want
            to loan 100% of the car’s value but instead of mortgaging properties with big value the loaner will mortgage
            the car along with small value collateral like saving books,… As long as the total value of the collateral is
            higher than the car’s value the bank will approve a load of 100% of the car value.
        </p>
        <br>
        <br>
        <p>
            It is necessary for the buyer to prove their monthly income to the bank for the approval of the loan.
            The income can come from salary, renting properties, business,…
        </p>
        <br>
        <br>
        <p>
            The loaning percentage is usually based on the car’s value or a specific amount. Currently, for car loans, t
            he maximum loan limit in banks is usually: 70% - 80% of the car value with new cars; 75% of car value with used car.
            Installment car loans amount is usually based on the selling price announced by the seller minus sales(if any) and
            not including taxes, insurance…
        </p>
        <br>
        <br>
        <p>
            Each bank will have different loan period that the buyer will need to pay attention to. Normally the loan term will
            last up to 7-8 years for new cars and 5-6 years for used car while the minimum is around 6 months to 1 year.The longer the load term the less the monthly payment will be however the interest rate will be higher while a
            shorter term will have less interest in exchange for bigger monthly payment.
        </p>
        <br>
        <br>
        <p>There are two types of interest rates for car loan installments:</p>
        <br>
        <p>
            <strong>Fixed Interest Rate:</strong>
            The interest rate is fixed and will remain the same throughout the entire loan period.
        </p>
        <br>
        <p>
            <strong>Floating Interest Rate:</strong>
            The interest rate is adjusted based on the market’s interest rate. Adjustments can occur once every
            3 months, 6 months, or 1 year.
        </p>
        <br>
        <p>
            It is important to note that, unlike small-value items such as fridges, computers, or cellphones,
            a car is a high-value property that retains its value well. As a result, there are no car installment
            packages offering a 0% interest rate.
        </p>
        <br>
        <p>
            <strong>Principal Balance (Initial Balance):</strong>
            With the principal balance interest calculation method, interest is calculated based on the original
            loan amount and remains fixed for all months. When opting for this method, the interest does not change,
            making it commonly used with fixed interest rates.
        </p>
        <br>
        <p>
            <strong>Debt Balance Decreases Gradually:</strong>
            Using the reducing balance interest calculation method, interest is calculated based on the actual
            remaining debt (principal minus the principal paid) rather than the total loan amount. Over time, as
            the principal decreases, the interest amount also reduces. This method is typically applied to floating
            interest rates.
        </p>
    </div>
</section>



<!--    Footer-->
<section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">Auto<span>World</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Page</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Porsche.html">Cars</a>
            <a href="motors.html">Motors</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>

        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p>United States</p>
            <p>Japan</p>
            <p>Germany</p>
        </div>
        <div class="footer-box">
            <h3>Address</h3>
            <p>Showroom: No 2 Ton That Thuyet, My Dinh, Ha Noi</p>
            <div style="width:200px;height:50px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.1110271992316!2d105.77816267431734!3d21.02824308062098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b2de700001%3A0xce7671b253d40386!2zU8O0zIEgMiBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIE5hbSBU4burIExpw6ptLCBIw6AgTuG7mWkgMTAwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2sus!4v1735121426650!5m2!1svi!2sus" 
                width="300" height="50" style="border:0;" allowfullscreen="" frameborder="0"></iframe>
            </div>
        </div>

    </div>
</section>
<!--    Copyright-->
<div class="copyright">
    <p>&#169; Carpool All Right Reserved</p>
</div>
<!--Link to Js-->
<script src="asset/js/main.js"></script>
</body>
</html>